server {
        listen 80;
        client_max_body_size 4G;


        server_name yuehaolab.com wyh.wjjsoft.com;

        root path-to-www;

        index index.html index.htm index.nginx-debian.html;

        access_log path-to-logs/access.log;
        error_log path-to-logs/error.log;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:9331;
        }


        location ~ ^/(css|js|downloads|demo|games|apps|docs|images|favicon\.ico)/ {
                root path-to-www/static/;
        }

        # location ~ videos/ {
        #         root path-to-www/static/;
        #         autoindex on;
        # }
}